{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red85\green129\blue224;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Largent Data Retention and Deletion Policy
\f1\b0 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Last updated: June 11, 2026\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Purpose
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This policy describes how Largent retains, deletes, and manages user data related to accounts, budgets, subscriptions, and optional bank-connected experiences.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Retention Principles
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent aims to retain data only as long as reasonably necessary to:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf4  provide the service requested by the user\cb1 \
\cf5 \cb3 -\cf4  preserve saved budgeting and spending history\cb1 \
\cf5 \cb3 -\cf4  operate account security and recovery workflows\cb1 \
\cf5 \cb3 -\cf4  support billing, auditing, and fraud prevention\cb1 \
\cf5 \cb3 -\cf4  comply with applicable legal obligations\cb1 \
\cf5 \cb3 -\cf4  resolve disputes and enforce agreements\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Data Categories and Retention Approach
\f1\b0 \cf4 \cb1 \
\

\f0\b \cf2 \cb3 ### 1. Account Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Account records such as name, email, password hash, recovery metadata, communication preferences, and entitlement state are generally retained while an account remains active.\cb1 \
\
\cb3 If an account is deleted, Largent may retain limited records for legitimate security, fraud-prevention, tax, accounting, or legal reasons for a reasonable period.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ### 2. Budget and Planning Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Onboarding inputs, income estimate settings, deduction selections, ledger categories, allocations, manual transactions, and dashboard-related budgeting history may be retained while the account is active so users can return to prior saved states.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ### 3. Plaid and Bank Connection Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 If a user connects a bank account through Plaid, Largent may retain the minimum operational data needed to maintain the connection, display synced transactions, and support budget categorization. This may include:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf4  Plaid item identifiers\cb1 \
\cf5 \cb3 -\cf4  linked account metadata\cb1 \
\cf5 \cb3 -\cf4  synced transaction data and sync cursors\cb1 \
\cf5 \cb3 -\cf4  timestamps and connection state\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 If a user disconnects a bank connection, Largent should stop future syncing for that connection. Certain historical transaction records already imported into the budgeting flow may remain if they are part of the user\'92s saved spending history, unless deletion is specifically requested and operationally feasible.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ### 4. Billing and Premium Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Subscription, billing-state, promo-redemption, and entitlement records may be retained for bookkeeping, fraud prevention, support history, and reconciliation needs even after premium access ends.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ### 5. Email and Security Event Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent may retain records of welcome emails, recovery emails, reminder emails, login events, and account-change events for support, audit, and abuse-prevention purposes.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## User Deletion Requests
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Users may request account deletion or data deletion review through Largent support.\cb1 \
\
\cb3 When a deletion request is received, Largent may:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf4  verify the requester\'92s identity\cb1 \
\cf5 \cb3 -\cf4  deactivate or remove access to the account\cb1 \
\cf5 \cb3 -\cf4  delete data that is no longer needed for legitimate operational or legal purposes\cb1 \
\cf5 \cb3 -\cf4  preserve limited records necessary for security, fraud prevention, accounting, compliance, backups, or dispute resolution\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Backups
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Deleted data may persist in backups for a limited period until backup rotation cycles complete. Backup data is not intended for routine product use and should be removed through normal retention cycles where feasible.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Premium Expiry and Promo Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Promo code redemption history and premium entitlement dates may be retained after expiration in order to:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf4  prevent duplicate or abusive use\cb1 \
\cf5 \cb3 -\cf4  support customer service\cb1 \
\cf5 \cb3 -\cf4  preserve billing and entitlement history\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Policy Updates
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This policy may be updated as the product\'92s infrastructure, integrations, and legal obligations evolve.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ## Contact
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Use a monitored support or privacy contact for retention or deletion requests, such as:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 -\cf4  \cf6 `largentsupport@gmail.com`\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Replace placeholders before publication.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \cb3 *This document is an operational draft for product and compliance readiness and should be reviewed by counsel before public release.*
\f1\i0 \cb1 \
\
}