{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red85\green129\blue224;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Largent Business Disclosure
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Last updated: June 11, 2026\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Overview
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent is a personal budgeting and financial tracking application owned and operated by 
\f0\b \cf2 \strokec2 **Sean Pelillo Enterprises**
\f1\b0 \cf4 \strokec4 , a registered sole proprietorship based in Knoxville, Tennessee, USA. Largent is a 
\f0\b \cf2 \strokec2 **for-profit commercial software product**
\f1\b0 \cf4 \strokec4  designed to help individuals understand monthly take-home income, allocate a realistic ledger, track spending, and optionally connect bank accounts for streamlined transaction review.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Legal Entity
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Business name:**
\f1\b0 \cf4 \strokec4  Sean Pelillo Enterprises\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Product name:**
\f1\b0 \cf4 \strokec4  Largent\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Legal structure:**
\f1\b0 \cf4 \strokec4  Sole proprietorship\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Primary jurisdiction:**
\f1\b0 \cf4 \strokec4  Knoxville, Tennessee, USA\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Operating status:**
\f1\b0 \cf4 \strokec4  For-profit commercial entity\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## What Largent Does
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent is built to help users:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  estimate monthly take-home income\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  build a category-based monthly ledger\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  track spending against planned allocations\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  optionally connect up to two bank accounts for transaction syncing\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  optionally subscribe to premium features for automated budgeting workflows\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent is a software platform for personal financial organization. It is 
\f0\b \cf2 \strokec2 **not**
\f1\b0 \cf4 \strokec4  a bank, credit union, investment adviser, broker-dealer, tax adviser, accounting firm, or law firm.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Tax and Financial Guidance Disclaimer
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent provides estimation tools, budgeting workflows, and organizational reporting. Any tax, paycheck, deduction, or budget calculation presented in the product is an estimate for planning purposes only and should not be treated as official tax, payroll, accounting, or legal advice.\cb1 \
\
\cb3 Users are responsible for confirming their actual tax obligations, withholding setup, payroll deductions, and financial decisions with appropriate professionals or institutions.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Third-Party Services
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 To operate key parts of the platform, Largent may rely on third-party providers, including:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Plaid**
\f1\b0 \cf4 \strokec4  for bank account connection and transaction data access\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Stripe**
\f1\b0 \cf4 \strokec4  for premium subscription billing and payment processing\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Render**
\f1\b0 \cf4 \strokec4  or comparable infrastructure providers for hosting and application delivery\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Google**
\f1\b0 \cf4 \strokec4  or comparable email providers for account and service emails\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 When users connect financial accounts or make subscription payments, certain information is processed by those third-party providers under their own terms and privacy practices.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Commercial Model
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent may offer:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  a free tier for core budgeting and tracking workflows\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  a premium subscription tier for enhanced automation, such as bank syncing and related budgeting convenience features\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  promotional access codes or time-limited complimentary premium periods\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Any fees, billing terms, or premium features presented in the product are part of a commercial software offering and are not charitable contributions or donations.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Ownership and Mission
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Largent is part of a broader effort by Sean Pelillo Enterprises to build software that is practical, clear, and easy to use in everyday life. The product goal is to reduce friction around budgeting by replacing cluttered, intimidating tools with a cleaner monthly planning experience that feels direct, personal, and useful.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Contact
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 For support, privacy requests, compliance questions, or business inquiries related to Largent, maintain a monitored support contact such as:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Support email:**
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 `largentsupport@gmail.com`\cf4 \strokec4  or your designated support inbox\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Business operator:**
\f1\b0 \cf4 \strokec4  Sean Pelillo Enterprises\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Location:**
\f1\b0 \cf4 \strokec4  Knoxville, Tennessee, USA\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 If you have not yet finalized your public support email and mailing address, replace the placeholders above before publishing this disclosure.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \cb3 *This document is an operational draft for product and compliance readiness and should be reviewed by counsel before public release.*
\f1\i0 \cb1 \
\
}